{
  "name": "zowe-cli-standalone-package",
  "private": true,
  "description": "This repository pulls the latest Zowe CLI and Zowe CLI Plugin Artifacts from Artifactory, and generates a standalone ZIP file containing the contents.",
  "main": "index.js",
  "scripts": {
    "coverage": "env-cmd node scripts/coverage-report.js",
    "test:deploy": "act workflow_dispatch -r -e .github/act-event.json --secret-file .env -W .github/workflows/zowe-cli-deploy-component.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zowe/zowe-cli-standalone-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zowe/zowe-cli-standalone-package/issues"
  },
  "homepage": "https://github.com/zowe/zowe-cli-standalone-package#readme",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.3",
    "adm-zip": "^0.5.10",
    "csv2md": "^1.1.0",
    "delay": "^5.0.0",
    "env-cmd": "^10.1.0",
    "flat": "^5.0.2",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "parse-lcov": "^1.0.4",
    "shebang-regex": "^2.0.0",
    "strip-comments": "^2.0.1",
    "xml-js": "^1.6.11"
  },
  "overrides": {
    "yargs-parser": "~13.1.2"
  }
}
